# juryduty

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/philoertel/sfjuryduty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philoertel/juryduty/: AddDutyActivity.java  Annotations.java  BootCompletedReceiver.java  CheckInAlarmReceiver.java  CheckInAlarmSetter.java  DebugActivity.java  Downloader.java  DutiesActivity.java  DutiesLoader.java  Duty.java  DutyActivity.java  Instructions.java  InstructionsLoader.java  JuryComponent.java  JuryDutyApplication.java  JuryModule.java  MainActivity.java  Notifier.java  Parser.java  Preferences.java
app/src/main/java/com/philoertel/sfjuryduty/: AddDutyActivity.java  Annotations.java  AuthenticatorService.java  BootCompletedReceiver.java  CheckInAlarmReceiver.java  CheckInAlarmSetter.java  DebugActivity.java  DutiesActivity.java  DutiesLoader.java  Duty.java  DutyActivity.java  EditDutyActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  Instructions.java  InstructionsLoader.java  JudyInstanceIdListenerService.java  JuryComponent.java  JuryDutyApplication.java  JuryModule.java  MainActivity.java  NoDataAlarmReceiver.java  NoDataAlarmSetter.java  Notifier.java  Parser.java  Preferences.java  RegistrationIntentService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_add_duty.xml  activity_debug.xml  activity_duties.xml  activity_duty.xml  activity_edit_duty.xml  activity_main.xml  content_duty.xml  toolbar.xml  view_current_duty.xml  view_future_duty.xml  view_past_duty.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_duties.xml  menu_duty.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_juryduty.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/philoertel/juryduty/: CheckInAlarmReceiverTest.java  CheckInAlarmSetterTest.java  DutyActivityTest.java  ParserTest.java  TestJuryDutyApplication.java
app/src/test/java/com/philoertel/sfjuryduty/: DutyActivityTest.java  ExampleUnitTest.java  ParserTest.java  TestJuryDutyApplication.java  reporting.html
app/src/test/resources/: 20181016.html  20191114.html
backend/: build.gradle
backend/src/main/java/com/philoertel/sfjuryduty/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
