apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.philoertel.juryduty"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'

    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'commons-io:commons-io:2.4'
    implementation 'joda-time:joda-time:2.9.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "com.google.truth:truth:0.28"
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

// Dexcount. Displays method count on each build invocation. See
// https://github.com/KeepSafe/dexcount-gradle-plugin.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
    }
}
apply plugin: 'com.getkeepsafe.dexcount'
