<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_duty"
        android:title="@string/action_add_duty"/>

    <item android:id="@+id/action_duties"
        android:title="@string/action_duties"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_debug"
          android:title="@string/action_debugs"
          app:showAsAction="never"/>

</menu>