<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.philoertel.sfjuryduty.DutyActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/dutyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/daysLeftView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="31"
            android:textSize="100sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_left_label"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/daysLeftView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/groupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="200"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/groupLabel"
            android:layout_marginStart="12dp" />
    </RelativeLayout>

</RelativeLayout>
