<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.philoertel.sfjuryduty.DebugActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_alarm_debug_button_title"
        android:id="@+id/no_data_debug_button"
        android:onClick="fireNoDataAlarm"
        android:layout_below="@+id/toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_duty_debug_button_title"
        android:id="@+id/has_duty_debug_button"
        android:onClick="fireHasDutyNotification"
        android:layout_below="@id/no_data_debug_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_not_duty_debug_button_title"
        android:id="@+id/has_no_duty_debug_button"
        android:onClick="fireHasNotDutyNotification"
        android:layout_below="@id/has_duty_debug_button" />

</RelativeLayout>
